[options]
admin_passwd = shani90
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = shani90
db_name = shispare
limit_memory_hard = 0
addons_path = \Users\zeesh\Documents\GitHub\odoo-project\odoo-18.0\addons,
              \Users\zeesh\Documents\GitHub\odoo-project\odoo-18.0\odoo\addons

